* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #333;
	font-family: sans-serif;
	color: #fff;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 1.5rem;
	background-color: #000;
	margin-bottom: 2rem;
}

a {
	color: #03a9f4;
	text-decoration: none;
}

.add {
	position: relative;
	left: 9%;
}

.head {
	padding: 0 1.5rem;
	font-size: 18px;
	padding-bottom: 1rem;
}

.butt {
	border: none;
	outline: none;
	min-height: 70px;
	min-width: 70px;
	color: #fff;
	font-size: 18px;
	background: #03a9f4;
	cursor: pointer;
	border-radius: 50px;
	font-size: 50px;
}

.butt:hover {
	background: #1cb1f5;
	color: #000;
}

section {
	padding: 0 8% 2rem 8%;
}

.box-container {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
}

.box-container .card {
	flex: 1 1 30rem;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
}

.card {
	min-width: 2rem;
	max-width: 18rem;
	height: 27rem;
	background: #000;
	color: #fff;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
	border-radius: 20px;
	overflow: hidden;
	display: inline-block;
}

.card-header {
	background: #03a9f4;
	padding: 1rem;
}

.card-header h2 {
	margin: 0;
	font-size: 24px;
}

.scontent {
	height: 15rem;
	/* Set a maximum height for the container */
	overflow-y: auto;
	/* Enable vertical scrolling */
}

.scontent::-webkit-scrollbar {
	width: 6px;
}

.scontent::-webkit-scrollbar-thumb {
	background-color: #888;
	border-radius: 3px;
}

.scontent::-webkit-scrollbar-thumb:hover {
	background-color: #555;
}

.card-content {
	padding: 20px;
	border: solid 2px;
	margin: 1rem;
	background: #333;

}

.card-content p {
	font-size: 18px;
	line-height: 1.5;
}
.cont{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.showedit .secondary-btn {
	margin-left: 7px;
	padding: 5px 10px;
	font-size: 15px;
	color: #fff;
	background: #555;
	border: none;
	border-radius: 20px;
	cursor: pointer;
}
.card-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tag {
	width: 100%;
	padding-top: 1rem;
	text-align: center;
}

.tags {
	padding: 7px 12px;
	font-size: 18px;
	color: #fff;
	background: #555;
	border: none;
	min-width: 2rem;
	display: inline-block;
}

.primary-btn {
	border: none;
	outline: none;
	min-height: 40px;
	min-width: 40px;
	color: #fff;
	background: #03a9f4;
	cursor: pointer;
	border-radius: 50px;
	font-size: 30px;

}

.primary-btn:hover {
	background: #1cb1f5;
	color: #000;
}

.secondary-btn-container {
	display: flex;
}

.secondary-btn {
	margin-left: 10px;
	padding: 10px 20px;
	font-size: 18px;
	color: #fff;
	background: #555;
	border: none;
	border-radius: 20px;
	cursor: pointer;
}

.cen {
	padding-top: 1rem;
	justify-content: center;
}

.fot {
	padding: 1rem 3rem;
}

.secondary-btn:hover {
	background: #777;
}

form {
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	background-color: #000000;
	padding: 20px;
	border-radius: 10px;
	width: 30rem;
	margin: auto;
	color: white;
	font-family: Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

.vf {
	top: 58%
}

.sf {
	top: 58%;
}

label {
	display: block;
	margin-top: 20px;
	font-weight: bold;
}

input[type="text"],
input[type="time"],
input[type="number"],
select {
	display: block;
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border-radius: 5px;
	border: none;
	background-color: #555;
	color: white;
	font-size: 18px;
	line-height: 1.5;
}
.time{
	display: flex;
	justify-content: space-around;
}
.time1{
	display: block;
	font-weight: bold;
	display: flex;
	align-items: center;
}
.time1 input{
	margin-left: 5px;
}
.sub {
	justify-content: center;
	display: flex;
}

input[type="submit"] {
	display: block;
	margin-top: 20px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #03a9f4;
	color: white;
	font-size: 18px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #1cb1f5;
}

.warning {
	padding-top: 0.5rem;
	color: red;
	font-size: 13px;
}
.chart img{
	padding: 2rem 0;
}