<!DOCTYPE html>
<html>
<head>
	<title>Admin or User</title>
	<style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
	padding: 40px 30px;
	border-radius: 20px;
    display: flex;
}
body{
	background: #333;
	font-family: sans-serif;
}

button {
	border: none;
	outline: none;
	height: 40px;
	width: 100%;
	color: #fff;
	font-size: 18px;
	background: #03a9f4;
	cursor: pointer;
	border-radius: 20px;
    min-width: 100px;
}
button:hover{
	background: #1cb1f5;
	color: #000;
}
a{
    padding: 20px;
}

    </style>
</head>
<body>
	<div class="container">
        <a href="\Adminlogin"><button>Admin</button></a>
        <a href="\Userlogin"><button>User</button></a>
	</div>
</body>
</html>
